---

# Use the new container infrastructure
sudo: required

env:
  # - distro: centos7
  #   init: /usr/lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  #   playbook: centos-7-test.yml
  # - distro: centos6
  #   init: /sbin/init
  #   run_opts: ""
  #   playbook: test.yml
  - distro: ubuntu1604
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    playbook: test.yml
  # - distro: ubuntu1404
  #   init: /sbin/init
  #   run_opts: ""
  #   playbook: test.yml

services:
  - docker

# Install ansible
# addons:
  # apt:
  #   packages:
  #   - python-pip

before_install:
  # - sudo apt-get update -qq
  - 'docker pull williamyeh/ansible:ubuntu16.04'

script:
  # Basic role syntax check
  # - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  # - env
  # - whoami
  # - ifconfig -a
  - env

  - lsb_release -a

  - container_id=$(mktemp)

  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} williamyeh/ansible:ubuntu16.04 "${init}" > "${container_id}"'

  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm env'

  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm lsb_release -a'


notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/